<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:replace="layout :: site-head">
    <title>User Login</title>
</head>
<body>
<header th:replace="layout :: logged-out"></header>
<h2>Please login</h2>
<form method="post" th:object="${User}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"/>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"/>
    <input type="submit" value="Login"/>
</form>
</body>
</html>