<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head th:replace="layout :: site-head">

</head>
<body>
<header th:replace="layout :: logged-in">
</header>
<form th:method="put" th:action="@{/editPost(postId=${post.id})}">
    <div>
        Post Title:
    </div>
    <div>
        <input type="text" name="title" size="70" th:value="${post.title}">
    </div>
    <div>
        Description:
    </div>
    <div>
        <textarea rows="7" cols="100" name="body" th:text="${post.body}"></textarea>
    </div>
    <input type="submit" value="Submit">
</form>
</body>
</html>